<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comsitejtproductionshome.google.httpssites.pokemoncardgame.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Discard"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:id="@+id/button7"
            android:layout_row="26"
            android:layout_column="6" />

        <Button
            android:text="Card 5"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:id="@+id/button6"
            android:layout_row="26"
            android:layout_column="5" />

        <Button
            android:text="Card 4"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:id="@+id/button5"
            android:layout_row="26"
            android:layout_column="4" />

        <Button
            android:text="Card 3"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:id="@+id/button4"
            android:layout_row="26"
            android:layout_column="3" />

        <Button
            android:text="Card 2"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:id="@+id/button3"
            android:layout_row="26"
            android:layout_column="2" />

        <Button
            android:text="Card 1"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:id="@+id/button"
            android:layout_row="26"
            android:layout_column="1" />

        <Button
            android:text="Add"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:id="@+id/button2"
            android:layout_row="26"
            android:layout_column="0" />

    </GridLayout>

    <Button
        android:text="Card 6"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cardMain" />

    <Button
        android:text="End"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/endButton" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/coin"
        android:layout_marginEnd="13dp"
        android:id="@+id/buttonCoinFlip"
        android:onClick="coinFlipButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
