<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comsitejtproductionshome.google.httpssites.pokemoncardgame.MainActivity">

    <Button
        android:text="End turn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/endButton"
        android:layout_toStartOf="@+id/damageBtn"
        android:layout_height="55dp"
        android:layout_width="55dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/coin"
        android:layout_marginEnd="13dp"
        android:id="@+id/buttonCoinFlip"
        android:onClick="coinFlipButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="10 points of damage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/damageBtn"
        android:layout_below="@+id/endButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/damageBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/damageText" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight=".33"
            android:layout_columnSpan="10"
            android:layout_column="0"
            />

        <Button
            android:text="Card 6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="8"
            android:layout_rowWeight=".2"
            android:layout_columnWeight=".2"
            android:id="@+id/cardMain"
            android:onClick="thisAppliesToAllCardsAndStuff"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="8"
            android:layout_rowWeight=".2"
            android:layout_columnWeight=".4"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="2"
            android:layout_row="8"
            android:layout_rowWeight=".2"
            android:layout_columnWeight=".4"/>

        <Button
            android:text="Add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/button2"
            android:layout_row="9"
            android:layout_columnWeight=".33"
            android:layout_rowWeight=".07"
            android:layout_column="0" />

        <Button
            android:text="Switch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nintendoSwitch"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="9"
            android:layout_rowWeight=".07"
            android:layout_columnWeight=".33"
            android:onClick="switchListener" />

        <Button
            android:text="Discard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/removeBtn"
            android:layout_row="9"
            android:layout_rowWeight=".07"
            android:layout_columnWeight=".33"
            android:layout_column="4"
            android:onClick="removeListener"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_rowWeight=".2"
            android:layout_row="10"
            />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridlayout_cards"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="5"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".6"
            />

        <Button
            android:text="Card 5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight=".2"
            android:layout_rowWeight=".2"
            android:id="@+id/card5"
            android:layout_row="10"
            android:layout_column="4"
            android:onClick="thisAppliesToAllCardsAndStuff"/>

        <Button
            android:text="Card 4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight=".2"
            android:layout_rowWeight=".2"
            android:id="@+id/card4"
            android:layout_row="10"
            android:layout_column="3"
            android:onClick="thisAppliesToAllCardsAndStuff"/>

        <Button
            android:text="Card 3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight=".2"
            android:layout_rowWeight=".2"
            android:id="@+id/card3"
            android:layout_row="10"
            android:layout_column="2"
            android:onClick="thisAppliesToAllCardsAndStuff"/>

        <Button
            android:text="Card 2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight=".2"
            android:layout_rowWeight=".2"
            android:id="@+id/card2"
            android:layout_row="10"
            android:layout_column="1"
            android:onClick="thisAppliesToAllCardsAndStuff"/>

        <Button
            android:text="Card 1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight=".2"
            android:layout_rowWeight=".2"
            android:id="@+id/card1"
            android:layout_row="10"
            android:layout_column="0"
            android:onClick="thisAppliesToAllCardsAndStuff" />


    </GridLayout>
</RelativeLayout>
